# Database credentials
DB_HOST=127.0.0.1
DB_USER=portofolioInternship
DB_PASS=portofolio@admin
DB_PORT=5432
DB_NAME=portofolio

# Server
PORT=8080

# JWT
SECRET=3UMu1y1noIsZQ5L9Tfb00KBUBJ6rSuAz

# 
NODE_ENV=development